plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.derryvoicechangeprac"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        // TODO 第四步：指定CPU架构 Cmake中的本地库，例如：libnative-lib.so libderryku.so
        externalNativeBuild{
            cmake{
                // cppFlags "" // 这样写，默认是支持四大平台

                // 指定CPU架构是armeabi-v7a
                // 指定CMakeLists.txt里面的环境变量CMAKE_ANDROID_ARCH_ABI的值
                // 【注意：这里只指定本地库到armeabi-v7a, x86】 这句代码 还不能决定apk生成
                abiFilters ("armeabi-v7a", "x86","x86_64")
            }

            // TODO 第五步：指定CPU的架构  apk/lib/平台
            // 下面代码不写，默认是四大CPU架构平台
            ndk{
                // 指定CPU架构是armeabi-v7a, x86
                // 【注意：这里只指定编译所有库到armeabi-v7a, x86 进apk】
                abiFilters ("armeabi-v7a", "x86","x86_64")
            }
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.18.1'
        }
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation fileTree(include: ['*.?ar'], dir: 'libs')
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}